# ------------------------------------------------------------------------------------------------ #
# Enviromental variables
# ------------------------------------------------------------------------------------------------ #

PROJECT_NAME=projectname_gpu_tensorflow_username

# User variables
# Get USER_NAME using command: whoami
# Get USER_ID using command: id -u <USER_NAME>
# Get GROUP_ID using command: id -g <USER_NAME>

USER_ID="your user id"
GROUP_ID="your group id"
USER_NAME="username"

HOST_WORKDIR=../deep_fake_detection/
HOST_DATASETDIR=/srv/hdd2/datasets/
HOST_EXPERIMENTSDIR="logs folder"

CONTAINER_WORKDIR=/app
CONTAINER_DATASETDIR=/data
CONTAINER_EXPERIMENTSDIR=/experiments

# Versions
PYTHON_VERSION=3.11

# Optional configurations
TENSORBOARD_PORT=6006
ENVIRONMENT='development' # Options: development, production